<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISHAJ TROPHY

        
    </title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">


    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style> -->
</head>
<body>
  <div>
    <header class="bg-warning" style="width: 100%; position: fixed; z-index: 1; top:0;">
        <div class="row">
          <div class="col-12 p-3">
            
              <center>  <img src="mishaj.png" class="img-fluid"></center>
            
          </div>
        </div>

        <div class="row">
          <div class="col-12">
      
          <nav class="navbar navbar-expand navbar-light bg-light">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                  <li class="nav-item active " class="col-12">
                    <a class="nav-link" href="#ALL">All</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="#HNB" class="col-12">House Name Board</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#AM" class="col-12">Acrilic Momentos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" class="col-12">Fancy Lamp</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" class="col-12">House Name Board</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" class="col-12">Wall Clock</a>
                    </li>
                  </ul>
            </nav>
          </div>
        </div>
  </div>
</header>

<div class="container" style="padding-top: 70%;">

    <h1 id="HNB"><u></u></h1>
    <h1 id="ALL"><u></u></h1>
    <h1 style="padding-left: 10%;"><u>House Name Board</u></h1>
  <div class="row mr-0 ml-0" style="padding-left: 1rem">
   
        <div class="col-12 col-lg-4 pt-5 ">

        <div class="card text-center" style="width: 18rem;">
          
          <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
        <div class="card-body">
          <h5 class="card-title">001</h5>
        </div>   
        </div>
        </div>
<div class="col-12 col-lg-4 pt-5 ">

  <div class="card text-center" style="width: 18rem;">
    <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
  <div class="card-body">
    <h5 class="card-title">002</h5>
  </div>
  </div>
  </div>

  <div class="col-12 col-lg-4 pt-5 ">

    <div class="card text-center" style="width: 18rem;">
      
      <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
    <div class="card-body">
      <h5 class="card-title">003</h5>
    </div>
    </div>
    </div>


    <div class="col-12 col-lg-4 pt-5 ">

      <div class="card text-center" style="width: 18rem;">
        
        <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
      <div class="card-body">
        <h5 class="card-title">004</h5>
      </div>
      </div>
      </div>



      <div class="col-12 col-lg-4 pt-5 ">

        <div class="card text-center" style="width: 18rem;">
          
          <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
        <div class="card-body">
          <h5 class="card-title">005</h5>
        </div>
        </div>
        </div>


        <div class="col-12 col-lg-4 pt-5 ">

          <div class="card text-center" style="width: 18rem;">
            
            <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
          <div class="card-body">
            <h5 class="card-title">006</h5>
          </div>
          </div>
          </div>

  
    
</div>









  <div>
    <h1 id="AM"><u></u></h1>
    <h1 style="padding-left: 10%;"><u>Acrilic Board</u></h1>
  <div class="row mr-0 ml-0" style="padding-left: 1rem">
   
        <div class="col-12 col-lg-4 pt-5 ">

        <div class="card text-center" style="width: 18rem;">
          
          <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
        <div class="card-body">
          <h5 class="card-title">001</h5>
        </div>   
        </div>
        </div>
<div class="col-12 col-lg-4 pt-5 ">

  <div class="card text-center" style="width: 18rem;">
    <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
  <div class="card-body">
    <h5 class="card-title">002</h5>
  </div>
  </div>
  </div>

  <div class="col-12 col-lg-4 pt-5 ">

    <div class="card text-center" style="width: 18rem;">
      
      <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
    <div class="card-body">
      <h5 class="card-title">003</h5>
    </div>
    </div>
    </div>


    <div class="col-12 col-lg-4 pt-5 ">

      <div class="card text-center" style="width: 18rem;">
        
        <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
      <div class="card-body">
        <h5 class="card-title">004</h5>
      </div>
      </div>
      </div>



      <div class="col-12 col-lg-4 pt-5 ">

        <div class="card text-center" style="width: 18rem;">
          
          <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
        <div class="card-body">
          <h5 class="card-title">005</h5>
        </div>
        </div>
        </div>


        <div class="col-12 col-lg-4 pt-5 ">

          <div class="card text-center" style="width: 18rem;">
            
            <a href="Trophy.jpg" ><img class="card-img" src="Trophy.jpg" alt="Card image cap" class="img-fluid" id="myImg" style="width:100%;max-width:300px"></a>
          <div class="card-body">
            <h5 class="card-title">006</h5>
          </div>
          </div>
          </div>

  
    
</div>


<div class="footer bg-light" >
  <center><a href="https://mishaj.in/">www.mishaj.in</a></center>
</div>


<!-- 
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
</div> -->
</body>
<!-- <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var modalImg2= document.getElementById("img02");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  modalImg2.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
} -->


</script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>